{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json",
    "extraFileExtensions": "json"
  },
  "overrides": [
    {
      "files": ["next.config.ts", ".eslintrc.json"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "tsconfig.json",
        "extraFileExtensions": "json"
      }
    }
  ],
  "plugins": ["react"],
  "rules": {
    "max-len": ["error", 140],
    "quotes": [2, "single", { "avoidEscape": true }],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "semi": 1,
    "@typescript-eslint/semi": "error",
    "linebreak-style": 0,
    "@next/next/no-html-link-for-pages": ["error", "/app"],
    "react/jsx-no-useless-fragment": "off",
    "import/prefer-default-export": "off"
  }
}
